{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "noImplicitAny": false,
        "moduleResolution": "node",
        "sourceMap": true,
        "outDir": "dist",
        "baseUrl": ".",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "lib": ["es5", "es6", "dom"],
        "paths": {
            "@modules/*": ["src/modules/*"],
            "@rocket-ui/*": ["src/rocket/*"]
        },
        "typeRoots": ["node_modules/@types"]
    },
    "include": [
        "src/**/*"
    ]
}